<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGlobalShortcut</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QKeySequenceEdit" name="key"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="registrate">
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSpinBox" name="counter"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="unregistrate">
      <property name="text">
       <string>UnRegister</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
